JUPYTERHUB_VERSION=0.9.2

# networking
DOCKER_NETWORK_NAME=BDC-JUPYTER-NETWORK

# containers config
# DOCKER_SPAWN_CMD=start-singleuser.sh
DOCKER_NOTEBOOK_IMAGE=jupyter/scipy-notebook:c76996e26e48

LOCAL_NOTEBOOK_IMAGE=jupyterhub-user

DOCKER_SPAWN_CMD=start-singleuser.sh
